#include <vector>
#include "testdata.hpp"

namespace testData
{
std::vector < std::vector<std::vector<int> > > figureBeamPositions =
{
    {
        {000, 000, 000, 000},
        {000, '#', '#', '#'},
        {000, 000, '#', 000},
        {000, 000, 000, 000},
    }, {
        {000, 000, '#', 000},
        {000, 000, '#', '#'},
        {000, 000, '#', 000},
        {000, 000, 000, 000},
    }, {
        {000, 000, '#', 000},
        {000, '#', '#', '#'},
        {000, 000, 000, 000},
        {000, 000, 000, 000},
    }, {
        {000, 000, '#', 000},
        {000, '#', '#', 000},
        {000, 000, '#', 000},
        {000, 000, 000, 000},
    }
};
}
